/* pages/password/password.wxss */
.active{
	width: 96%;
	height: auto;
	margin: 0 2%;
}
.active-a1{
	width: auto;
	height: 90rpx;
	border-bottom:1px solid #f1f1f1;
	padding: 0 20rpx;
	display: flex;
}
/*.active-a1>view:first-child image{
	width: 40rpx;
	height: 40rpx;
	padding: 25rpx 0;
}*/
.active-a1>view:first-child{
	width: 180rpx;
	height: 100%;
	line-height: 90rpx;
	font-size: 36rpx;
	color: #38434d;
	display: flex;
	justify-content: space-between;
}
.active-a1>view:last-child{
	flex: 1;
}
.active-a1>view:last-child input{
	width: 100%;
	font-size: 34rpx;
	color: #666;
	height: 90rpx;
	line-height: 90rpx;
}
.active-aaa{
	font-size: 36rpx;
	color: #333;
	line-height: 90rpx;
}
.active-button{
	width: 80%;
	height: 80rpx;
	line-height: 80rpx;
	background: linear-gradient(to right, #85d3ff, #2fa7fd);
	margin: 70rpx 10%;
	font-size: 36rpx;
	color: #fff;
	text-align: center;
	border-radius: 50rpx;
}
.active-button image{
	width: 30rpx;
	height: 25rpx;
	line-height: 80rpx;
	padding-left: 15rpx;
}