<!--pages/password/password.wxml-->
<view class="active">
	<!-- 原密码 -->
  <view class="active-a1">
    <!-- <view>
      <image src="../../assets/active-a1.png"></image>
    </view> -->
    <view>
      <text>原</text>
      <text>密</text>
      <text>码：</text>
    </view>
    <view>
      <input bindinput="bindinputPassword1" maxlength="16" type="password" placeholder="请输入原密码" placeholder-style="font-size:34rpx; color:#666666;"/>
    </view>
  </view>
  <!-- 新密码 -->
  <view class="active-a1">
    <!-- <view>
      <image src="../../assets/active-a2.png"></image>
    </view> -->
    <view>
      <text>新</text>
      <text>密</text>
      <text>码：</text>
    </view>
    <view>
      <input bindinput="bindinputPassword2" maxlength="16" type="password" placeholder="请输入新密码" placeholder-style="font-size:34rpx; color:#666666;" />
    </view>
  </view>
  <!-- 确认新密码 -->
  <view class="active-a1">
    <!-- <view>
      <image src="../../assets/active-a1.png"></image>
    </view> -->
    <view>
      <text>确</text>
      <text>认</text>
      <text>密</text>
      <text>码：</text>
    </view>
    <view>
      <input bindinput="bindinputPassword3" maxlength="16" type="password" placeholder="请确认新密码" placeholder-style="font-size:34rpx; color:#666666;" />
    </view>
  </view>
  <!-- button按钮 -->
  <view class="active-button" bindtap="bindtapJihuo">
    <text>立即修改</text>
    <image src="../../assets/active-a4.png"></image>
  </view>
</view>